# Tailor

./: README.md  connect.ini  nbactions.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Gui/: THaupt.form  THaupt.java
src/main/java/org/example/Gui/Analit/: ChartTest.java  FAddColorPlan.form  FAddColorPlan.java  FAddColorRazmer.form  FAddColorRazmer.java  FAnalitika.form  FAnalitika.java  FAnalitika1.form  FAnalitika1.java  FArticleColorRHistory.form  FArticleColorRHistory.java  FArticleNastils.form  FArticleNastils.java  FChart.form  FChart.java  FChart1.form  FChart1.java  FChart2.form  FChart2.java  FGetARazmer.form  FGetARazmer.java  FGetDateMPlan.form  FGetDateMPlan.java  FGetDateMPlan1.form  FGetDateMPlan1.java  FGetPModelPlan.form  FGetPModelPlan.java  FGetPrognoz.form  FGetPrognoz.java  FGetPrognoz1.form  FGetPrognoz1.java  FGetPrognoz2.form  FGetPrognoz2.java  FModelPlan.form  FModelPlan.java  FModelPlanForProduct.form  FModelPlanForProduct.java  FModelPlanTimeTable.form  FModelPlanTimeTable.java  FModelPlanTimeZagruzka.form  (+73 more)
src/main/java/org/example/Gui/Arbait/: FAddFurnitura.form  FAddFurnitura.java  FAddZadachaNastilDop.form  FAddZadachaNastilDop.java  FDopMarshrut.form  FDopMarshrut.java  FFindOstatki.form  FFindOstatki.java  FFindZadachaRazmeri.form  FFindZadachaRazmeri.java  FGetFurnituraIzSclada.form  FGetFurnituraIzSclada.java  FGetProductForNastil.form  FGetProductForNastil.java  FGetProductForReturn.form  FGetProductForReturn.java  FGetProductForSelectForReturn.form  FGetProductForSelectForReturn.java  FGetProductForZadachaIzSclad.form  FGetProductForZadachaIzSclad.java  FGetProductIzSclada.form  FGetProductIzSclada.java  FKomplektovka.form  FKomplektovka.java  FMarshrut.form  FMarshrut.java  FMarshrutGo.form  FMarshrutGo.java  FMarshrutOtherChex.form  FMarshrutOtherChex.java  FMarshrutWork.form  FMarshrutWork.java  FNastil.form  FNastil.java  FPretenzia.form  FPretenzia.java  FRabotnikOperation.form  FRabotnikOperation.java  FRabotnikOperationNew.form  FRabotnikOperationNew.java  (+72 more)
src/main/java/org/example/Gui/FOT/: FParamReportPrintRabotnik.form  FParamReportPrintRabotnik.java  LFot.form  LFot.java  ModelFot.java
src/main/java/org/example/Gui/Form/: FAddFurnituraForDocument.form  FAddFurnituraForDocument.java  FAddGruppaOperator.form  FAddGruppaOperator.java  FAddProductForDocReturn.form  FAddProductForDocReturn.java  FAddProductForDocReturnF.form  FAddProductForDocReturnF.java  FAddProductForDocument.form  FAddProductForDocument.java  FAgent.form  FAgent.java  FAllProductDocumentReturn.form  FAllProductDocumentReturn.java  FCalcTimeModel.form  FCalcTimeModel.java  FConnectOperator.form  FConnectOperator.java  FDocReturn.form  FDocReturn.java  FDocReturnF.form  FDocReturnF.java  FDocument.form  FDocument.java  FDocumentF.form  FDocumentF.java  FDocumentFAdd.form  FDocumentFAdd.java  FDocumentReturn.form  FDocumentReturn.java  FFurnituraNewMX.form  FFurnituraNewMX.java  FFurnituraOff.form  FFurnituraOff.java  FFurnituraReturnSclad.form  FFurnituraReturnSclad.java  FFurnituraScladAllMoney.form  FFurnituraScladAllMoney.java  FFurnituraScladOff.form  FFurnituraScladOff.java  (+47 more)
src/main/java/org/example/Gui/List/: LAgent.form  LAgent.java  LColor.form  LColor.java  LDocReturn.form  LModel.form  (+73 more)
src/main/java/org/example/dto/: MegaReportDto.java
src/main/java/org/example/logic/: Agent.java  Color.java  DocReturn.java  DocReturnF.java  DocReturnFJournal.java  DocReturnJournal.java  Document.java  DocumentF.java  DocumentFJournal.java  DocumentJournal.java  DocumentReturn.java  Files.java  FurnituraChex.java  FurnituraOff.java  FurnituraOffAll.java  FurnituraReturnSclad.java  FurnituraScladAll.java  FurnituraScladOff.java  GetHistoryFurnitura.java  GetProductAnalizNovinka.java  Kleevaya.java  LModel1.java  LRabotnikOperation.java  LSZadacha.java  LastText.java  MModelComment.java  MModelProperty.java  MProperty.java  MarshrutAll.java  Measure.java  Model.java  ModelChex.java  ModelFiles.java  ModelKleevaya.java  ModelOperation.java  ModelPrintDetali.java  ModelProduct.java  ModelSablon.java  Operation.java  OperationGruppa.java  (+51 more)
src/main/java/org/example/util/: DateRenderer.java  HelpClass.java  HibernateUtil.java  IOAgent.java  IOColor.java  IODocReturn.java  IODocReturnF.java  IODocument.java  IODocumentF.java  IOFiles.java  IOFurnituraReturnSclad.java  IOFurnituraScladOff.java  IOHelpClass.java  IOKleevaya.java  IOMProperty.java  IOModel.java  IOOperation.java  IOOperationHistory.java  IOOperationTextGruppa.java  IOOperator.java  IOPrintDetali.java  IOProduct.java  IORabotnik.java  IORabotnikOperation.java  IORaskladchik.java  IORazmeri.java  IORazrad.java  IOReport.java  IORevizia.java  IOSablon.java  IOSaveData.java  IOSclad.java  IOScladLoskut.java  IOScladProduct.java  IOSetup.java  IOTipModel.java  IOTipNastila.java  IOTipProduct.java  IOZLog.java  IOZadacha.java  (+6 more)
src/main/resources/: 1jasperreports_extension.properties  fonts.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/Report/: BrakLongInterval.jasper  BrakLongInterval.jrxml  BrakLongInterval1.jasper  BrakLongInterval1.jrxml  Count_operation_chex.jasper  Count_operation_chex.jrxml  DocReturnAgent.jasper  DocReturnAgent.jrxml  DocReturnAgentF.jasper  DocReturnAgentF.jrxml  DocUchet.jasper  DocUchet.jrxml  Document.jasper  Document.jrxml  DocumentList.jasper  DocumentList.jrxml  Document_material.jasper  Document_material.jrxml  FurnituraChexMove.jasper  FurnituraChexMove.jrxml  FurnituraMove.jasper  FurnituraMove.jrxml  FurnituraSclad1.jasper  FurnituraSclad1.jrxml  FurnituraSummaAll.jasper  FurnituraSummaAll.jrxml  History_marshrut_chex.jasper  History_marshrut_chex.jrxml  History_marshrut_chex_1.jasper  History_marshrut_chex_1.jrxml  History_marshrut_chex_article1.jasper  History_marshrut_chex_article1.jrxml  History_marshrut_chex_article2.jasper  History_marshrut_chex_article2.jrxml  History_marshrut_chex_article3.jasper  History_marshrut_chex_article3.jrxml  History_product.jasper  History_product.jrxml  History_product_all.jasper  History_product_all.jrxml  (+136 more)
(+285 files in other folders)
