#net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.ireportfamily1580289908425=fonts.xml
net.sf.jasperreports.default.pdf.font.name=arial.ttf
net.sf.jasperreports.default.pdf.encoding=Cp1251